# Camel-POCs

./: .gitignore  README.md
camel-poc/src/main/java/com/majesco/camel/httpclient/: HttpClient.java  package-info.java
camel-poc/src/main/java/com/majesco/camel/rest/: GetUserEndpoint.java
camel-poc/src/main/java/com/majesco/camel/route/: package-info.java
camel-poc/src/main/java/com/majesco/camel/services/: CamelUtils.java  TestBean.java
camel-poc/src/main/resources/: database-config.properties
camel-poc/src/main/webapp/WEB-INF/: web.xml
camel-poc/src/main/webapp/WEB-INF/spring/: spring-cxf.xml  spring.xml
camel-rest-poc/: .gitignore  README.md  pom.xml
camel-rest-poc/src/main/java/com/majesco/camel/: package-info.java
camel-rest-poc/src/main/java/com/majesco/camel/route/: TestRestWithHttpComponentRoute.java
camel-rest-poc/src/main/java/com/majesco/camel/services/: package-info.java
camel-rest-poc/src/main/resources/: camel.properties  logback.xml
camel-rest-poc/src/main/webapp/WEB-INF/spring/: camel-server.xml  spring-cxf.xml  spring.xml
rest-server/: README.md  pom.xml
rest-server/src/main/java/com/majesco/camel/bean/processor/: UserProcessor.java  package-info.java
rest-server/src/main/java/com/majesco/camel/exception/: CxfRestExceptionMapper.java  package-info.java
rest-server/src/main/java/com/majesco/camel/rest/: GetUserEndpoint.java  RouteTriggerEndpoint.java  SaveUserEndpoint.java  package-info.java
rest-server/src/main/java/com/majesco/camel/route/: GetUserRoute.java  SampleSoapRoute.java  SaveUserRoute.java  TimerJmsProducerRoute.java  package-info.java
rest-server/src/main/java/com/majesco/camel/service/: UserService.java  package-info.java
rest-server/src/main/resources/: camel.properties  logback.xml
rest-server/src/main/webapp/WEB-INF/: web.xml
rest-server/src/main/webapp/WEB-INF/spring/: camel-amq.xml  camel-server.xml  spring-cxf.xml  spring.xml
soap-server/: README.md  pom.xml
soap-server/src/main/java/com/biplab/camel/route/: SampleSoapRoute.java  package-info.java
soap-server/src/main/resources/: logback.xml
soap-server/src/main/resources/wsdl/: globalweather.wsdl
soap-server/src/main/webapp/WEB-INF/spring/: camel-server.xml  spring.xml
soap-server/src/test/java/: TestLength.java
