

route.save.user.rest.endpoint=cxfrs:bean:saveUserRESTServer?bindingStyle=SimpleConsumer&inInterceptors=#requestValidationInterceptors
route.order.fulfillment.soap.endpoint=cxf:bean:orderFulfillmentService





cxf.rest.api.base.url=/rest
order.fulfllment.soap.url=/soap/fulfill/order