# jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
# jdbc.username = happyshopping
# jdbc.password = happyshopping


# hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# hibernate.show_sql = true
# hibernate.current_session_context_class = thread
# hibernate.format_sql = false
# hibernate.generate_statistics = false
# hibernate.hbm2ddl.auto = create


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop
jdbc.username = root
jdbc.password = password@1


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = create


mongo.host = localhost
mongo.port = 27017
mongo.db-name = happyshopping